
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 
================================
CUSTOM STYLES
================================
*/
body {
	width: 100%;
	font-size: 18px;
    font-family: arial,sans-serif;
    color: #222;
	background-color: #fff;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.link-col {
	font-weight: 500;
	text-decoration: none;
	color: #5f6368;
}
.pad-marg {
	margin-right: -10px;
	padding: 1em;
}
.header-space {
	margin: -15px;
    width: 100%;
    display: grid;
    justify-content: end;
}
.google-nav {
	margin: 0px;
	padding: 1.5px;
	margin-top: 0em;
	display: flex;
	align-items: center;
	padding: 0 4px;
}
.finse:hover {
	outline: none;
    border-radius: 50%;
	background-color: rgba(60,64,67,0.08);
}
.svg-wi {
    width: 35px;
	padding: 8px;
}
.svg-wi-2 {
	width: 30px;
	padding-right: 5px;
	margin-left: 5px;
}
.svg-color {
	fill: currentColor;
	color: #5f6368;
}
.svg-color-2 {
	fill: currentColor;
	color:  #9aa0a6;;
}
.search-wond {
	background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: -37px;
    height: 34px;
    font-size: 20px;
	margin-top: 0.41px;
	width: 100%;
	padding-bottom: 5px;
}
.account-logo {
	padding: 8px;
	width: 45px;
	border-radius: 50%;
}
.spec-font {
	font: 18px/27px Roboto,RobotoDraft,Arial,sans-serif;
}
.cont-disp,
.cont-disp-2 {
	display: flex;
	justify-content: center;
	align-items: center;
}
.cont-disp-2 {
	justify-content: space-between;
}
.google-logo-decor {
	width: 360px;
	margin-top: 50px;
}
.search-in {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    width: 660px;
}
.search-in:hover {
	background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}
.pd-bt {
	margin-top: 2rem;
	padding: 5px;
}
.options,
.options-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
}
.options-2 {
	padding-top: 20px;
	font-size: smaller;
	line-height: 16px;
}
.lang-link {
	padding: 0 4px;
	color:   #1a0dab;;
	font-size: 16px;
	text-decoration: none;
}
.opt-inner {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: auto auto;
	grid-gap: 5px;
}
.opt {
	background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 20px;
    margin: 11px 4px;
    padding: 10px 20px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
.opt:hover {
	box-shadow: inset 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

.foot-way {
	height: 170px;
	width: 100%;
	margin-top: 270px;
	background: #f2f2f2;;
}
.count-resi {
	padding: 30px 30px;
	margin-bottom: 2em;
    border-bottom: 1px solid #dadce0;
    font-size: 18px;
    color: rgba(0,0,0,.54);
}
.fin{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
}
.fin-1 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2em;
}
.fin-touch {
	color: rgba(0,0,0,.54);
}
